# oracletest

oracle_test/: .classpath  .project  pom.xml
oracle_test/src/test/java/com/ubivelox/oracle_test/: ConnectDB.java  Crud.java  CrudTest.java  Emp.java
