<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ubivelox</groupId>
  <artifactId>oracle_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>oracle_test</name>
  <url>http://maven.apache.org</url>

	<properties>
		<logback.version>1.2.3</logback.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	              <verbose>true</verbose>
	              <fork>true</fork>
	              <executable>C:/Program Files/Java/jdk1.8.0_171/bin/javac.exe</executable>
	            </configuration>
	        </plugin>
	        
	        <plugin>
		      <groupId>org.projectlombok</groupId>
		      <artifactId>lombok-maven-plugin</artifactId>
		      <version>1.18.0.0</version>
		      <executions>
				<execution>
					<phase>generate-sources</phase>
			   		<goals>
			   			<goal>delombok</goal>
			  		</goals>
				</execution>
		      </executions>
		    </plugin>
	    </plugins>
	</build>
	<!-- <repositories>
  	<repository>
	   <id>oracle</id>
	   <name>ORACLE JDBC Repository</name>
	   <url>https://code.lds.org/nexus/content/groups/main-repo</url>
  	</repository>
	</repositories> -->
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency> -->
	</dependencies>

</project>